<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/menu_characters" />
    <item
        android:id="@+id/planetasFragment"
        android:icon="@drawable/outline_planet_24"
        android:title="@string/menu_planetas" />
    <item
        android:id="@+id/transformacionesFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_transformations" />
</menu>