<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appdragonballapi.ui.pantallaHome.HomeFragment"
        android:label="Dragon Ball"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.appdragonballapi.ui.pantallaListaCharacters.ListaFragment"
        android:label="Personajes"
        tools:layout="@layout/fragment_lista" />

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.appdragonballapi.ui.pantallaFavoritos.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/transformacionesFragment"
        android:name="com.example.appdragonballapi.ui.pantallaTransformaciones.TransformacionesFragment"
        android:label="Transformaciones"
        tools:layout="@layout/fragment_transformaciones" />

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.appdragonballapi.ui.pantallaDetalleCharacter.DetalleFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle" />
</navigation>