<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaEntrenamientoFragment"
        android:icon="@drawable/fitness_center_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:title="@string/tituloMenu1"
        />

    <item
        android:id="@+id/ejercicioProgresoFragment"
        android:icon="@drawable/bar_chart_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:title="@string/tituloMenu2" />
</menu>