<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/listaEntrenamientoFragment"
        android:name="com.example.navigation.ui.menuEntrenamiento.listaEntrenamiento.ListaEntrenamientoFragment"
        android:label="listaEntrenamientoFragment"
        tools:layout="@layout/fragment_lista_entrenamiento">
        <action
            android:id="@+id/action_listaEntrenamientoFragment_to_sesionEntrenamientoFragment"
            app:destination="@id/sesionEntrenamientoFragment" />
        <action
            android:id="@+id/action_listaEntrenamientoFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleEntrenamientoFragment"
        android:name="com.example.navigation.ui.menuEntrenamiento.detalleEntrenamiento.DetalleEntrenamientoFragment"
        android:label="detalleEntrenamientoFragment"
        tools:layout="@layout/fragment_detalle_entrenamiento">
        <argument
            android:name="ejercicioId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detalleEntrenamientoFragment_to_sesionEntrenamientoFragment2"
            app:destination="@id/sesionEntrenamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sesionEntrenamientoFragment"
        android:name="com.example.navigation.ui.menuEntrenamiento.sesionEntrenamiento.SesionEntrenamientoFragment"
        android:label="sesionEntrenamientoFragment"
        tools:layout="@layout/fragment_sesion_entrenamiento">
        <argument
            android:name="entrenamientoId"
            app:argType="integer" />

        <action
            android:id="@+id/action_sesionEntrenamientoFragment_to_listaEntrenamientoFragment"
            app:destination="@id/listaEntrenamientoFragment" />
        <action
            android:id="@+id/action_sesionEntrenamientoFragment_to_detalleEntrenamientoFragment2"
            app:destination="@id/detalleEntrenamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ejercicioProgresoFragment"
        android:name="com.example.navigation.ui.menuProgreso.ejercicioProgreso.EjercicioProgresoFragment"
        android:label="ejercicioProgresoFragment"
        tools:layout="@layout/fragment_ejercicio_progreso">
        <action
            android:id="@+id/action_ejercicioProgresoFragment_to_registroProgresoFragment"
            app:destination="@id/registroProgresoFragment" />
        <action
            android:id="@+id/action_ejercicioProgresoFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registroProgresoFragment"
        android:name="com.example.navigation.ui.menuProgreso.registroProgreso.RegistroProgresoFragment"
        android:label="registroProgresoFragment"
        tools:layout="@layout/fragment_registro_progreso">
        <argument
            android:name="ejercicioId"
            app:argType="integer" />
        <action
            android:id="@+id/action_registroProgresoFragment_to_ejercicioProgresoFragment"
            app:destination="@id/ejercicioProgresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.navigation.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_detalleSesionFragment"
            app:destination="@id/detalleSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleSesionFragment"
        android:name="com.example.navigation.ui.sesion.DetalleSesion.DetalleSesionFragment"
        android:label="detalleSesionFragment"
        tools:layout="@layout/fragment_detalle_sesion" >
        <action
            android:id="@+id/action_detalleSesionFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_detalleSesionFragment_to_detalleEntrenamientoFragment"
            app:destination="@id/detalleEntrenamientoFragment" />
    </fragment>

</navigation>