<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaEntrenamientoFragment">
    <fragment
        android:id="@+id/listaEntrenamientoFragment"
        android:name="com.example.navigation.ui.listaFragment.ListaEntrenamientoFragment"
        android:label="fragment_lista_entrenamiento"
        tools:layout="@layout/fragment_lista_entrenamiento" >
        <action
            android:id="@+id/action_listaEntrenamientoFragment_to_detalleEntrenamientoFragment2"
            app:destination="@id/detalleEntrenamientoFragment" />
        <action
            android:id="@+id/action_listaEntrenamientoFragment_to_sesionEntrenamientoFragment"
            app:destination="@id/sesionEntrenamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleEntrenamientoFragment"
        android:name="com.example.navigation.ui.detalleFragment.DetalleEntrenamientoFragment"
        android:label="fragment_detalle_entrenamiento"
        tools:layout="@layout/fragment_detalle_entrenamiento" >
        <action
            android:id="@+id/action_detalleEntrenamientoFragment_to_listaEntrenamientoFragment"
            app:destination="@id/listaEntrenamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sesionEntrenamientoFragment"
        android:name="com.example.navigation.ui.sesionFragment.SesionEntrenamientoFragment"
        android:label="fragment_sesion_entrenamiento"
        tools:layout="@layout/fragment_sesion_entrenamiento" >
        <action
            android:id="@+id/action_sesionEntrenamientoFragment_to_listaEntrenamientoFragment"
            app:destination="@id/listaEntrenamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ejercicioProgresoFragment"
        android:name="com.example.navigation.ejercicioProgresoFragment"
        android:label="fragment_ejercicio_progreso"
        tools:layout="@layout/fragment_ejercicio_progreso" >
        <action
            android:id="@+id/action_ejercicioProgresoFragment_to_registroProgresoFragment"
            app:destination="@id/registroProgresoFragment" />
        <action
            android:id="@+id/action_ejercicioProgresoFragment_to_estadisticaProgresoFragment"
            app:destination="@id/estadisticaProgresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroProgresoFragment"
        android:name="com.example.navigation.registroProgresoFragment"
        android:label="fragment_registro_progreso"
        tools:layout="@layout/fragment_registro_progreso" >
        <action
            android:id="@+id/action_registroProgresoFragment_to_ejercicioProgresoFragment"
            app:destination="@id/ejercicioProgresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadisticaProgresoFragment"
        android:name="com.example.navigation.estadisticaProgresoFragment"
        android:label="fragment_estadistica_progreso"
        tools:layout="@layout/fragment_estadistica_progreso" >
        <action
            android:id="@+id/action_estadisticaProgresoFragment_to_ejercicioProgresoFragment"
            app:destination="@id/ejercicioProgresoFragment" />
    </fragment>

</navigation>