<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.pantallamain.MainActivity">

    <TextView
        android:id="@+id/NuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GuiaTop" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        app:layout_constraintStart_toStartOf="@+id/GuiaIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/NuevoUsuario"
        app:startIconDrawable="@drawable/lapiz">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Apellidos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        app:layout_constraintEnd_toStartOf="@+id/GuiaDerecha"
        app:layout_constraintTop_toBottomOf="@+id/NuevoUsuario"
        app:startIconDrawable="@drawable/lapiz">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        app:layout_constraintEnd_toEndOf="@+id/Apellidos"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/Apellidos"
        app:startIconDrawable="@drawable/outline_alternate_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Telefono"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/anchocaja"
        android:layout_height="@dimen/altocaja"
        android:hint="Teléfono"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/Correo"
        app:startIconDrawable="@drawable/movil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneTelefono"
            android:layout_width="@dimen/anchocaja"
            android:layout_height="@dimen/altocaja"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FechaNac"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/anchocaja"
        android:layout_height="@dimen/altocaja"
        android:hint="Fecha nacimiento"
        app:layout_constraintEnd_toEndOf="@+id/Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/Correo"
        app:startIconDrawable="@drawable/calendaripo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateFechaNac"
            android:layout_width="@dimen/anchocaja"
            android:layout_height="@dimen/altocaja"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Género"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género:"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/Telefono"/>

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/Género">

        <RadioButton
            android:id="@+id/Mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/Hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/Otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefiero no decirlo" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Comentarios"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/anchoCorreo"
        android:layout_height="@dimen/anchocaja2"
        android:hint="Comentarios"
        app:layout_constraintEnd_toStartOf="@+id/GuiaDerecha"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/rGroup"
        app:startIconDrawable="@drawable/outline_add_comment_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textComentarios"
            android:layout_width="@dimen/anchoCorreo"
            android:layout_height="@dimen/anchocaja2"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btLimpiar"
        android:layout_width="@dimen/AncBttInferiores"
        android:layout_height="@dimen/AltBttInferiores"
        android:backgroundTint="@color/btnLimColor"
        android:text="Limpiar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/GuiaAbajo"
        app:layout_constraintStart_toStartOf="@+id/GuiaIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/Anterior" />

    <Button
        android:id="@+id/btAct"
        android:layout_width="@dimen/AncBttInferiores"
        android:layout_height="@dimen/AltBttInferiores"
        android:backgroundTint="@color/btnActiColor"
        android:text="Actualizar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btLimpiar"
        app:layout_constraintStart_toEndOf="@+id/btLimpiar" />

    <Button
        android:id="@+id/btBorrar"
        android:layout_width="@dimen/AncBttInferiores"
        android:layout_height="@dimen/AltBttInferiores"
        android:backgroundTint="@color/btBorrarColor"
        android:text="Borrar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btLimpiar"
        app:layout_constraintStart_toEndOf="@+id/btAct" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="@dimen/AncBttInferiores"
        android:layout_height="@dimen/AltBttInferiores"
        android:backgroundTint="@color/btnGuardarColor"
        android:text="Guardar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btLimpiar"
        app:layout_constraintEnd_toEndOf="@+id/Apellidos"
        app:layout_constraintStart_toEndOf="@+id/btBorrar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuiaTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuiaIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuiaAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuiaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Button
        android:id="@+id/Siguiente"
        android:layout_width="@dimen/anchoSig"
        android:layout_height="@dimen/altoSig"
        android:layout_marginTop="@dimen/topbtt"
        android:text="--Sig--"
        app:layout_constraintEnd_toEndOf="@+id/Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/Comentarios" />

    <Button
    android:id="@+id/Anterior"
    android:layout_width="@dimen/anchoAnt"
    android:layout_height="@dimen/altoAnt"
    android:layout_marginTop="@dimen/topbtt"
    android:text="--Ant--"
    app:layout_constraintStart_toStartOf="@+id/Nombre"
    app:layout_constraintTop_toBottomOf="@+id/Comentarios" />

    <TextView
    android:id="@+id/Numpag"
    android:layout_width="23dp"
    android:layout_height="17dp"
    android:layout_marginTop="28dp"
    android:text="0/0"
    app:layout_constraintEnd_toStartOf="@+id/Siguiente"
    app:layout_constraintStart_toEndOf="@+id/Anterior"
    app:layout_constraintTop_toBottomOf="@+id/Comentarios" />



</androidx.constraintlayout.widget.ConstraintLayout>